<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Services\Queries\**" />
	  <EmbeddedResource Remove="Services\Queries\**" />
	  <None Remove="Services\Queries\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.Result" Version="10.1.0" />
		<PackageReference Include="Ardalis.Specification" Version="9.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />

	</ItemGroup>

	<ItemGroup>
		<Folder Include="Exceptions\" />
		<Folder Include="ValueObjects\" />
		<Folder Include="Repositories\" />
		<Folder Include="Specifications\" />
	</ItemGroup>

</Project>
