# contoso-energy-main

./: README.md  docker-compose.yml  openapi.yaml  story.json
bootstrap/: ai.sh  backend.sh  frontend.sh
schemas/: story.schema.json
src/backend/: ContosoEnergy.sln
src/backend/ContosoEnergy.API/: ContosoEnergy.API.csproj  ContosoEnergy.API.http  Program.cs  oas.yaml
src/backend/ContosoEnergy.API/Controllers/: JobController.cs
src/backend/ContosoEnergy.API/Properties/: launchSettings.json
src/backend/ContosoEnergy.Core/: ContosoEnergy.Core.csproj
src/backend/ContosoEnergy.Core/Entities/: Job.cs
src/backend/ContosoEnergy.Core/Interfaces/: IEventPublisher.cs  IEventSink.cs  IJobRepository.cs  IJobService.cs  IMetricsPublisher.cs
src/backend/ContosoEnergy.Core/Services/: JobService.cs
src/backend/ContosoEnergy.Core/Services/Commands/: CreateJobCommandHandler.cs
src/backend/ContosoEnergy.Events.API/: ContosoEnergy.Events.API.csproj  Program.cs  appsettings.Development.json  oas.yaml
src/backend/ContosoEnergy.Events.API/Controllers/: TelemetryController.cs
src/backend/ContosoEnergy.Events.API/Extensions/: DependencyInjectionExtensions.cs
src/backend/ContosoEnergy.Events.API/Filters/: ValidationFilter.cs
src/backend/ContosoEnergy.Events.API/Middleware/: AuthMiddleware.cs  ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
src/backend/ContosoEnergy.Events.Application/Commands/: EnrichTelemetryCommand.cs  IngestTelemetryCommand.cs
src/backend/ContosoEnergy.Events.Application/Commands/Handlers/: EnrichTelemetryHandler.cs  IngestTelemetryCommandHandler.cs
src/backend/ContosoEnergy.Events.Application/Dtos/: EnrichedTelemetryDto.cs  TelemetryDto.cs
src/backend/ContosoEnergy.Events.Application/Interfaces/: IApplicationTelemetry.cs  IEventBus.cs  ITelemetryRepository.cs
src/backend/ContosoEnergy.Events.Application/Queries/: GetTelemetryHistoryQuery.cs
src/backend/ContosoEnergy.Events.Application/Queries/Handlers/: GetTelemetryHistoryHandler.cs
src/backend/ContosoEnergy.Events.Application/Services/: AlertService.cs  DashboardPublisherService.cs  TelemetryEnrichmentService.cs
src/backend/ContosoEnergy.Events.Application/Specifications/: AlertSpecification.cs  TelemetrySpecification.cs
src/backend/ContosoEnergy.Events.Domain/: ContosoEnergy.Events.Domain.csproj
src/backend/ContosoEnergy.Events.Domain/Aggregates/: DeviceAggregate.cs
src/backend/ContosoEnergy.Events.Domain/Entities/: Telemetry.cs
src/backend/ContosoEnergy.Events.Domain/Events/: TelemetryReceivedEvent.cs
src/backend/ContosoEnergy.Events.Domain/Services/: TelemetryDomainService.cs
src/backend/ContosoEnergy.Events.Domain/Specifications/: GetLatestEventsSpecification.cs
src/backend/ContosoEnergy.Events.Infrastructure/: ContosoEnergy.Events.Infrastructure.csproj
src/backend/ContosoEnergy.Events.Infrastructure/Data/: ContosoDbContextFactory.cs
src/backend/ContosoEnergy.Events.Infrastructure/Data/Migrations/: ContosoDbContextModelSnapshot.cs
src/backend/ContosoEnergy.Events.Tests/: ContosoEnergy.Events.Tests.csproj
src/backend/ContosoEnergy.Events.Tests.Performance/: Program.cs
src/backend/ContosoEnergy.Events.Tests.Performance/Benchmarking/: JobBenchmarks.cs
src/backend/ContosoEnergy.Events.Tests/Unit/Mocking/Builders/: EventPublisherMockBuilder.cs  JobRepositoryMockBuilder.cs  MetricsPublisherMockBuilder.cs
src/backend/ContosoEnergy.Events.Tests/Unit/Services/: JobServiceTests.cs
src/backend/ContosoEnergy.Infrastructure/: ContosoEnergy.Infrastructure.csproj
src/backend/ContosoEnergy.Infrastructure/Data/: ContosoDbContext.cs  ContosoDbContextFactory.cs
src/backend/ContosoEnergy.Infrastructure/Data/Migrations/: 20250817113036_InitialCreate.Designer.cs  20250817113036_InitialCreate.cs
src/backend/ContosoEnergy.Infrastructure/Events/: EventPublisher.cs  SnsEventSink.cs  SqsEventSink.cs
src/backend/ContosoEnergy.Infrastructure/Observability/: MetricPublisher.cs
src/backend/ContosoEnergy.Infrastructure/Repositories/: JobRepository.cs  RepositoryBase.cs
src/backend/ContosoEnergy.Tests/: ContosoEnergy.Tests.csproj
src/backend/ContosoEnergy.Tests.Performance/: ContosoEnergy.Tests.Performance.csproj
src/backend/ContosoEnergy.Tests/Integration/Services/: JobServiceTests.cs
src/backend/ContosoEnergy.Tests/Performance/Benchmarking/: JobBenchmarks.cs
src/backend/ContosoEnergy.Tests/Unit/Mocking/Builders/: RepositoryMockBuilder.cs  SqsClientMockBuilder.cs
src/backend/ContosoEnergy.Tests/Unit/Services/: JobServiceTests.cs
